<!DOCTYPE html>
<html>

<head>
      <title></title>
      <link rel="icon" href="../imagini/bee.png" type="image/x-icon">
      <meta charset="UTF-8" />
      <meta name="description" content="Prima pagina HTML" />
      <meta name="keywords" content="Miere,produse din miere" />
      <meta name="author" content="Honey" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="css.css" />
      <script src="../html/index.html">
      </script>
      <style>
            body {
                  /* background-color: rgb(136, 0, 0); */
                  color: black;
                  font-size: 2em;
                  text-align: center;
            }

            .gallery-img {
                  float: left;
                  width: 30%;
                  margin: 15px;
                  border: 5px dashed rgb(102, 109, 201);

                  transform: scale(1);

                  transition: all linear 1s;
            }
            <body>
<h1> exemplu  schimbare  continut </h1>
<p> javascript poate  schhimba continutui unui anumit element HTML :</p>
 
  
<button type=button "onclick=" functie( )"> Tasteaza ca sa vezi 
    schimbarea!</button>
</body>
    <p id=; rezultat" > vezultatul aici! </p>
<script src="Js/script_25.js"></script> 
            .gallery-img:hover {
                  transform: scale(1.1);
                  filter: grayscale(1.0);
                  transition: all linear 2s;
            }
      </style>

<body text="black" align="center">


      <h3>Proverb</h3>
      <p> <q>  </q> </p>



      <table>

            <h3>   </h3>

            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <p> 
                  </td>
                  </tr>
      </table>

      <a href="https://ro.wikipedia.org/wiki/Albina"> </a>


      <img src="../imagini/miere_17821300.jpg" class="gallery-img">

      <div class="flex-container">
            <div> 1</div>
            <div>2</div>
            <div>3</div>
      </div>

      <button id="btn1" onclick="schimbare()"> Apasa </button>
      <p id="titlu2">!inscrie textul tau!</p>

      </script src="js.js"></script>


</body>

</html>